# DogWearApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AuthorsListView.kt  AuthorsListViewModel.kt  BookRepository.kt  DogApplication.kt  DogBreedsFragment.kt  DogBreedsView.kt  DogBreedsViewModel.kt  DogRepository.kt  ImageByBreedFragment.kt  ImageByBreedView.kt  ImageByBreedViewModel.kt  MainActivity.kt  NavGraph.kt  RandomDogImageFragment.kt  RandomDogImageView.kt  RandomDogImageViewModel.kt  Screen.kt  SegmentListVie.kt  WearToPhoneComunicator.kt
app/src/main/java/com/example/myapplication/Service/: MobileMessageListnerService.kt
app/src/main/java/com/example/myapplication/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/webService/: Authors.kt  BookApi.kt  BookAuthors.kt  DogApi.kt  DogBreedMessage.kt  DogBreeds.kt  DogImage.kt  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_image.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
bookmobileapp/: build.gradle
bookmobileapp/src/androidTest/java/com/example/bookmobileapp/: ExampleInstrumentedTest.kt
bookmobileapp/src/main/: AndroidManifest.xml
bookmobileapp/src/main/java/com/example/bookmobileapp/: AuthorRepository.kt  AuthorsListView.kt  AuthorsListViewModel.kt  BookApplication.kt  BookRepository.kt  MainActivity.kt  MainViewModel.kt  MobileToWearComunicator.kt  Screen.kt  Widgets.kt
bookmobileapp/src/main/java/com/example/bookmobileapp/di/: RepositoryModule.kt  RetrofitModule.kt
bookmobileapp/src/main/java/com/example/bookmobileapp/service/: WearMessageListnerService.kt
bookmobileapp/src/main/java/com/example/bookmobileapp/ui/theme/: Color.kt  Theme.kt  Type.kt
bookmobileapp/src/main/java/com/example/bookmobileapp/webService/: BookApi.kt  BookAuthors.kt
bookmobileapp/src/main/res/layout/: widgets.xml
bookmobileapp/src/main/res/values/: strings.xml
bookmobileapp/src/main/res/xml/: widgets_info.xml
bookmobileapp/src/test/java/com/example/bookmobileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
